user www-data;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    server {
        listen localhost:8080;

        location /public/ {
            alias /home/smaliav/Projects/2021-MAI-Backend-A-Smaliy-Python/public/;
        }
    }

    server {
        listen localhost:8008;

        location = /hello {
            proxy_pass http://localhost:8000;
        }
    }
}
