upstream backend {
    server django-app:8000;
}
server {
    listen 1111;

    # Отдача статических файлов
    location /public/ {
        alias /var/www/;
    }

    # Основное приложение
    location / {
        proxy_pass http://backend;
    }
}
