user www-data;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    server {
        listen localhost:1111;

        # Отдача статических файлов
        location /public/ {
            alias /home/smaliav/Projects/2021-MAI-Backend-A-Smaliy-Python/public/;
        }

        # Основное приложение
        location / {
            proxy_pass http://localhost:8000;
        }
    }
}
